<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); */
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Open Sans', sans-serif; */
            text-align: center;
            box-sizing: border-box;
        }
        body > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: .5em;
            margin: .5em;
        }
    </style>
</head>
<body>
    <h2>Скоро здесь будет что-то крутое!</h2>
    <div>
        <img src="./src/img/2GU.gif" alt="cat_coding">
        <h5>Мы уже программируем</h5>
    </div>
</body>
</html>
